# in case of docker, use /var/data/source, /var/data/public
# otherwise set as needed
SOURCE_DIRECTORY=
PUBLIC_DIRECTORY=




# ----------------------------------------
# CONFIG BELOW ONLY FOR DOCKER ENVIRONMENT

COMPOSE_PROJECT_NAME=ccl
COMPOSE_FILE=docker/docker-compose.yml;docker/docker-compose-production.yml
COMPOSE_PATH_SEPARATOR=;
COMPOSER_ALLOW_SUPERUSER=true

# treafik resolver
TRAEFIK_RESOLVER=

# server hostname eg. example.com
HOST=

# docker volumes
SOURCE_DIRECTORY_VOLUME=
PUBLIC_DIRECTORY_VOLUME=

# only for docker public-port
PUBLIC_PORT=

# only for docker production
LOG_DIRECTORY=
